# MyApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lenovo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/lenovo/myapplication/: MainActivity.java
app/src/main/java/com/lenovo/myapplication/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/lenovo/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lenovo/myapplication/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/test/java/com/lenovo/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
