apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.lenovo.myapplication"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //    添加lint 检测设置
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
    //添加支持Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //支持数据绑定
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //MPAndroidChart（开源图表框架）
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //圆形图片控件 CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //OkHttp（网络请求框架）
    implementation("com.squareup.okhttp3:okhttp:4.3.1")
    //Gson(谷歌官方 Json 库)
    implementation 'com.google.code.gson:gson:2.8.6'
    //EventBus(Android 事件总线)
    implementation 'org.greenrobot:eventbus:3.1.1'
    //GreenDao3.2(数据库框架)
    implementation 'org.greenrobot:greendao:3.3.0'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //CalenderView 日历框架
    implementation 'com.haibin:calendarview:3.6.8'
    //litepal(数据库框架)
    implementation 'org.litepal.android:java:3.0.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0-RC7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    //rxlifecycle
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    //Glide图片处理框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // 腾讯VasSonic
    implementation 'com.tencent.sonic:sdk:3.1.0'
    //自定义刻度尺
    implementation 'com.zjun:rule-view:0.0.1'
    //一个强大的WebView库
    implementation 'com.just.agentweb:agentweb-androidx:4.1.4'
    implementation 'com.just.agentweb:filechooser-androidx:4.1.4'
    implementation 'com.download.library:downloader-androidx:4.1.4'
    //Bootstrap
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    //下拉刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    implementation  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
}